<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.MainActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="73dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="570dp"
        android:layout_height="1358dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"
        android:src="@drawable/backgroundspices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        tools:ignore="ContentDescription,VisualLintBounds" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:text="Register"
        android:textAlignment="center"
        android:textAppearance="@style/Base.CardView"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textviewlogin"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:text="Already Have an Account?\nClick To Login"
        android:textAlignment="center"
        android:textAppearance="@style/Base.CardView"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:autofillHints="John Doe"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:autofillHints="example@gmail.com"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        tools:ignore="MissingConstraints,TextFields,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emailu"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:autofillHints="example@gmail.com"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:ignore="MissingConstraints,TextFields,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/addressu"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:autofillHints="example@gmail.com"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:ems="10"
        android:hint="Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints,TextFields,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:autofillHints="example@gmail.com"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="MissingConstraints,TextFields,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:autofillHints="example@gmail.com"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/baseline_call_24"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        tools:ignore="MissingConstraints,TextFields" />


    <TextView
        android:id="@+id/apptitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sadiah Cafe App"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/register"
        android:layout_width="317dp"
        android:layout_height="58dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
