<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="Enter the quantity"
        android:backgroundTint="@color/darkgrey"
        android:hint="Enter the Quantity"
        android:inputType="number"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginTop="220dp"
        android:text="Add To Cart"
        android:textColor="@color/white"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:layout_marginTop="216dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titledialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter The Quantity for "
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />


</androidx.constraintlayout.widget.ConstraintLayout>
