<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/itemQuantityTextView"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/itemQuantityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Quantity: 0"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNameTextView"
                app:layout_constraintBottom_toTopOf="@+id/itemTotalPriceTextView"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/itemTotalPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price: $0.00"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemQuantityTextView"
                app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
                app:layout_constraintHorizontal_bias="0.5"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemTotalPriceTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5">

                <ImageButton
                    android:id="@+id/minusbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/minus_3108" />

                <ImageButton
                    android:id="@+id/plusbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_add_24" />

                <ImageButton
                    android:id="@+id/deletebtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/trashcan" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
